
/* ui-styledselect */
.ui-styledselect-div {
	position:relative;
	display:inline-block;
	width:100%;
}
.ui-styledselect, .ui-styledselect-display {
	width:100%;
	line-height:25px;
	padding:2px;
	cursor:pointer;
}
.ui-styledselect {
	opacity:0;
	position:absolute;
	z-index:99;
}
.ui-styledselect-display {
	display:inline-block;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.ui-styledselect-display-icon {
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	height:100%;
	width:20px;
}